hello
hello there
nuh uh!
   ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ 
                   |    :|
                   |     |
                   |    .|
               ____|    .|
             .' .  ).   ,'
           .' c   '7 ) (
       _.-"       |.'   `.
     .'           "8E   :|
     |          _}""    :|
     |         (   |     |
    .'         )   |    :|
.odCG8o_.---.__8E  |    .|    
`Y8MMP""       ""  `-...-'   
         .="---"=._.---.
        ."         c ' Y'`p
       /   ,       `.  w_/
   jgs |   '-.   /     / 
 _,..._|      )_-\ \_=.\
`-....-'`------)))`=-'"`'" BEVER
                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-' D.Vader :)
